{
  "name": "skeleton",
  "version": "2.0.0",
  "description": "Skeleton for a modern JavaScript webapp",
  "main": "app/index.js",
  "scripts": {
    "develop": "webpack --watch",
    "build": "webpack",
    "start": "node --use_strict server/index",
    "start:dev": "nodemon --use-strict server/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/izolate/skeleton.git"
  },
  "author": "izolate <yoshtalwar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/izolate/skeleton/issues"
  },
  "homepage": "https://github.com/izolate/skeleton",
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.5",
    "css-loader": "^0.26.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.1",
    "file-loader": "^0.9.0",
    "normalize.css": "^5.0.0",
    "postcss": "^5.2.8",
    "postcss-cssnext": "^2.9.0",
    "postcss-loader": "^1.2.1",
    "postcss-modules": "^0.4.1",
    "pug": "^2.0.0-beta6",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "style-loader": "^0.13.1",
    "sugarss": "^0.2.0",
    "webpack": "v2.2.0-rc.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
